PORT=8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mahakj064:mahak123@cluster0.cs2ylqa.mongodb.net/ecommerce
JWT_SECRET = FJHGKUTYIUMNKJL
BRAINTREE_MERCHANT_ID = 669mx6xnhjy59y5s
BRAINTREE_PUBLIC_KEY = tv3d5xvqpt5qnc75
BRAINTREE_PRIVATE_KEY = ef7106d94a08ac6a201acfe848bf7326